<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anime Movies - H!Anime</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link rel="stylesheet" href="main.css">
</head>

<body>
  <!-- Navbar -->
  <div id="navbar"></div>
  <script>
    $("#navbar").load("navbar.html");
  </script>

  <section class="container mt-5">
    <h2 class="mb-4 text-center text-uppercase">Popular Anime Movies</h2>
    <div class="row g-4 mt-4" id="movieCardsContainer"></div>
    <div class="text-center my-4">
      <button class="btn btn-outline-light" onclick="loadMoreMovies()">Show More</button>
    </div>
  </section>
  <script src="movies.js"></script>

  <div id="footer"></div>
  <script>
    $("#footer").load("footer.html");
  </script>
</body>

</html>